.banner
    &-img
        background-color: $color-blue-dark
        background: url('../img/Rectangle5.png') center / cover no-repeat
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        @media screen and (max-width: 830px)
            grid-column: 1/-1
        &__img-1
            // width: 48.9rem
            // height: 30.5rem
            width: 100%
            grid-column: 3 / 15
            grid-row: 4/12
            @media screen and (max-width: 830px)
                grid-column: 2/10
        &__img-2
            // width: 50.1rem
            // height: 30.5rem
            width: 100%
            grid-column: 6/-1
            grid-row: 10/23
            transform: translateX(3.5rem)
            @media screen and (max-width: 830px)
                grid-column: 8/15
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        padding: 0 4vw
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: flex-start
        display: grid
        align-content: center
        justify-items: start
        @media screen and (max-width: 1357px) 
            padding: 0 6vw
        @media screen and (max-width: 830px)
            grid-column: 1 / -1
            grid-row: 5 / 6 
            padding: 3rem
        &__text
            margin-bottom: 4rem
        & > .banner__btn
            @media screen and (max-width: 670px)
                padding: 1rem 2.5rem
        