$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
   
  
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @media screen and (max-width: 1357px) 
        font-size: 50%
    @media screen and (max-width: 1170px) 
        font-size: 50%
    @media screen and (max-width: 420px) 
        font-size: 40%

body
    background-color: $color-gray-light
    font-family: "Montserrat", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: $color-gray-light
img
    margin: 0
    display: block



.container
    display: grid
    grid-template-rows: 90vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(3rem, 10rem) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(3rem, 10rem) [full-end]
    @media screen and (max-width: 1357px) 
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content) 
        grid-template-columns:  [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
    @media screen and (max-width: 830px) 
        grid-template-rows: 6rem calc(100vh - 6rem )  min-content min-content  min-content 50vw  repeat(3, min-content)
       