.btn
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: $color-gray-light
    padding: 1.5rem 3rem
    background-color: $color-green-light
    border: none
    transition: all .3s
    &:hover
        background-color: $color-green-dark