.cards
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 6rem 4rem
    @media screen and (max-width: 420px)
        padding: 5rem 0
.card
    background: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1/-1
        grid-row: 1/2
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__title
        grid-column: 1/-1
        grid-row: 1/2
        padding: 1.5rem 1.5rem
        background-color: $color-green-dark
        text-align: center
        font-size: 1.6rem
        line-height: 2rem
        width: 80%
        justify-self: center
        align-self: end
        transform: translateY(50%)
        z-index: 2
    &__btn
        grid-column: 1/-1
    &__text
        font-weight: 300
        line-height: 20px
.content
    display: flex
    align-items: center
.content-box
    padding: 0 3.5rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 4.5rem 0.5rem
    grid-column: 1/-1