.features
    margin: 0 auto
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start
    @media screen and (max-width: 420px)
        padding: 5rem 0
    &__text
        line-height: 1.8rem
        color: $color-green-dark

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 1.5rem 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1/span 2
        transform: translateY(-1.3rem)
        
