.footer
    padding: 8rem 3rem
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    border-top: solid .3rem $color-gray-light
.logo
    display: block
    &__img
        display: block
        margin: 0 auto
        margin-bottom: 8rem
.nav
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, max-content))
        justify-items: center
        grid-gap: 4.5rem
        place-items: center
        justify-content: center
    &__link
        &:link, &:visited
            text-decoration: none
            color: $color-gray-light
            font-weight: 300
            font-size: 1.6rem
            line-height: 2rem
            text-transform: uppercase
            text-align: center
            transition: .3 all
            display: inline-block
        &:hover, &:active
            color: $color-green-light
            transform: translateY(-.3rem)
            