.header
    padding: 5rem 1rem 5rem 6rem
    background-color: $color-blue-dark
    background: url('../img/header-bg.png') center / cover no-repeat
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(8.5rem, content) 1fr
    gap: 2rem
    @media screen and (max-width: 830px) 
        grid-column: full-start / full-end
    &__line-text
        font-weight: 700
        color: $color-gray-dark
        line-height: 2rem
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark
    &__img-box
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        gap: 1rem
    &__img
        height: 2.5rem
        filter: brightness(80%)
    &__btn
        align-self: start
        justify-self: start
