.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding: 3.6rem 1.6rem
    display: flex
    justify-content: center
    cursor: pointer
    @media screen and (max-width: 1357px) 
        grid-column: 1/-1
        grid-row: 1 / 2
        padding: 0 2rem
        align-items: center
        justify-content: end
.hamburger
    border: none
    background-color: $color-gray-light
    height: .1rem
    width: 5rem
    &::before, &::after
        content: ""
        background-color: $color-gray-light
        height: .1rem
        width: 5rem
        display: block
    &::before
        transform: translateY(-1rem)
    &::after
        transform: translateY(1rem)
        
