.title-1
    font-weight: 700
    font-size: 4.3rem
    color: $color-gray-light
    line-height: 5.5rem
.title-2
    font-weight: 700
    font-size: 4rem
    line-height: 100%
    color: $color-gray-light
    &_margin-bottom
        margin-bottom: 3rem
    @media screen and (max-width: 780px)
        font-size: 3rem
.title-3
    line-height: 2.3rem
    font-weight: 700
    font-size: 1.9rem
    &_green-dark
        color: $color-green-dark
.title-4
    color: $color-green-light
    line-height: 2.3rem
    font-weight: 300
    font-size: 1.7rem
    text-transform: uppercase